apiVersion: dataplane.openstack.org/v1beta1
kind: OpenStackDataPlaneNodeSet
metadata:
  name: openstack-data-plane
spec:
  nodeTemplate:
    ansible:
      ansibleVars:
        # Environment-specific Ansible variables
        edpm_debug: false
        edpm_environment: production
