---
apiVersion: v1
kind: Secret
metadata:
  name: development-extra-secret
  namespace: openstack
type: Opaque
stringData:
  environment: development
  extra-config: |
    # Environment-specific configuration
    debug: true
